================================================================================
PENYEBAB ERROR PUSH / MERGE - ANALISIS LENGKAP
================================================================================

MASALAH YANG TERJADI:
================================================================================

1. ERROR: "fatal: refusing to merge unrelated histories"
   - Saat mencoba git pull, git menolak merge
   - Git menganggap 2 branches (local vs remote) memiliki riwayat yang tidak terkait

2. ERROR: "failed to push some refs to 'github'"
   - Saat mencoba git push, remote menolak push
   - Error: "Updates were rejected because the tip of your current branch is 
     behind its remote counterpart"
   - Artinya: local branch tertinggal dari remote branch

3. ERROR: "CONFLICT (add/add): Merge conflict in package-lock.json"
   - Saat merge, ada konflik di package-lock.json
   - 2 versi file berbeda yang tidak bisa di-merge otomatis


PENYEBAB ERROR (ROOT CAUSE ANALYSIS):
================================================================================

1. DIVERGED HISTORY (Penyebab Utama)
   ─────────────────────────────────
   Local Branch: ce12f03 (pertemuan 6 part 2 belum siap)
   Remote Branch: ac84f55 (pertemuan 6)
   
   Skenario yang terjadi:
   a) Repository dibuat di GitHub (commit: ac84f55)
   b) Clone/setup di local
   c) Local menjalankan: git commit (membuat: ce12f03)
   d) Remote juga menjalankan: git commit (membuat multiple commits)
   e) Hasilnya: Kedua branch punya history yang berbeda dan diverge
   
   Timeline:
   Remote: ac84f55 → 8db3bf9 → 6566e8d → ... (8 commits)
   Local:  ac84f55 → ce12f03 (1 commit dari base yang sama)
   
   Meskipun punya base commit yang sama (ac84f55), history-nya berbeda sehingga
   git menganggap mereka "unrelated histories"


2. TIDAK ADA TRACKING BRANCH (Penyebab Kedua)
   ──────────────────────────────────────────
   Kondisi awal:
   - Branch 'master' tidak tahu harus tracking ke 'github/master'
   - Git tidak tahu upstream/remote branch mana yang seharusnya di-pull/push
   
   Efeknya:
   - Saat run "git pull" → Git error: "specify which remote and branch"
   - Saat run "git push" → Git error: "specify which remote and branch"
   
   SOLUSI: git branch -u github/master
   (Set tracking: master → track github/master)


3. BERBEDA REMOTE NAME (Faktor Pendukung)
   ───────────────────────────────────────
   Setup normal: git remote add origin <url>
   Setup kamu:   git remote add github <url>
   
   Ini bukan error, hanya naming convention berbeda.
   Tapi bisa menyebabkan confusion jika tidak konsisten.
   
   CATATAN: Tidak ada perintah "git remote add github master"
   Yang benar: git remote add github <url>
   (master adalah branch, bukan bagian dari remote add syntax)


PENYEBAB CONFLICT PADA PACKAGE-LOCK.JSON:
================================================================================

Conflict terjadi karena:
a) Local punya package-lock.json versi 1 (dari ce12f03)
b) Remote punya package-lock.json versi 2 (dari remote commits)
c) Saat merge, git tidak bisa auto-resolve karena both sides menambah/mengubah

SOLUSI YANG DIGUNAKAN:
git checkout --theirs package-lock.json
→ Accept remote version (dianggap lebih "authoritative")


SUMMARY - MASALAH & SOLUSI:
================================================================================

┌─────────────────────────────────┬────────────────────────────────────────┐
│ MASALAH                         │ SOLUSI                                 │
├─────────────────────────────────┼────────────────────────────────────────┤
│ Diverged history                │ git pull --allow-unrelated-histories   │
│ Tracking branch tidak ada       │ git branch -u github/master            │
│ Merge conflict                  │ git checkout --theirs package-lock.json│
│ Push ditolak (behind)           │ Pull dulu, then push                   │
│ Commit history berbeda          │ Buat merge commit untuk reconcile      │
└─────────────────────────────────┴────────────────────────────────────────┘


LANGKAH-LANGKAH YANG DILAKUKAN:
================================================================================

Step 1: Setup Tracking Branch
   Command: git branch -u github/master
   Effect: master branch sekarang tahu upstream-nya adalah github/master

Step 2: Pull dengan Allow Unrelated Histories
   Command: git pull --allow-unrelated-histories
   Effect: Git merge 2 history yang berbeda
   Result: CONFLICT di package-lock.json (expected)

Step 3: Resolve Conflict
   Command: git checkout --theirs package-lock.json
   Effect: Gunakan versi remote
   Command: git add package-lock.json
   Effect: Stage resolved file

Step 4: Complete Merge
   Command: git commit -m "Merge: Resolve conflicts..."
   Effect: Create merge commit (721d627)

Step 5: Push
   Command: git push
   Effect: Upload merge commit ke remote
   Result: ✅ SUCCESS


HASIL AKHIR:
================================================================================

Sebelum:
  Local: ce12f03 (master)
  Remote: ac84f55 (github/master)
  Status: DIVERGED, CONFLICT

Sesudah:
  Local: 721d627 (master)
  Remote: 721d627 (github/master)
  Status: ✅ SYNCHRONIZED


BEST PRACTICES untuk menghindari masalah ini:
================================================================================

1. Saat clone repo, langsung setup tracking:
   git clone <url>
   (Git auto-setup tracking untuk branch default)

2. Jika setup manual, selalu define upstream:
   git branch -u origin/main (atau branch apapun)

3. Gunakan remote naming convention standard:
   git remote add origin <url>  ← Standard
   (Bukan: github, bitbucket, server, etc)

4. Commit regularly dan push regularly:
   Hindari long-lived unpushed branches

5. Saat ada diverged history, langsung resolve:
   git pull --allow-unrelated-histories
   (Jangan biarkan terakumulasi)

6. Selalu handle merge conflicts dengan hati-hati:
   Review conflict sebelum commit
   (Jangan asal --theirs atau --ours)


================================================================================
Dokumentasi dibuat pada: 22 April 2026
Repository: React-FilbertAng-2SIA
Issue Resolved: ✅ Push/Merge Error
================================================================================


================================================================================
ERROR REACT-ICONS - FAILED TO RESOLVE IMPORT
================================================================================
[Ditambahkan: 23 April 2026]

MASALAH YANG TERJADI:
================================================================================

Dev server error:
```
Failed to run dependency scan. Error: The following dependencies are imported but could not be resolved:
  react-icons/tb (imported by sidebar.jsx)
  react-icons/hi (imported by sidebar.jsx)
  react-icons/sl (imported by header.jsx)

Failed to resolve import "react-icons/sl" from "src/layouts/header.jsx"
```

Import yang digunakan:
- react-icons/bs  (Bootstrap Icons)   ← sidebar.jsx
- react-icons/tb  (Tabler Icons)      ← sidebar.jsx
- react-icons/fa  (Font Awesome)      ← header.jsx, sidebar.jsx
- react-icons/fc  (Flat Color Icons)  ← header.jsx
- react-icons/hi  (Heroicons)         ← sidebar.jsx
- react-icons/sl  (Simple Line Icons) ← header.jsx


PENYEBAB ERROR:
================================================================================

1. REACT-ICONS STRUCTURE
   ──────────────────────
   react-icons adalah 1 package yang mencakup BANYAK icon sets:
   - Versi: ^5.6.0 (sudah terinstall di package.json)
   - Format: /bs, /tb, /fa, /fc, /hi, /sl, /rx, /all, dll.
   
   Setiap folder adalah sub-package dari react-icons yang berisi icon set tertentu.
   Contoh:
   - react-icons/fa ← Import dari react-icons/fa (Font Awesome icons)
   - react-icons/bs ← Import dari react-icons/bs (Bootstrap icons)
   - dst...

2. PENYEBAB VITE ERROR
   ──────────────────
   Error terjadi karena:
   a) Vite cache lama yang belum ter-clear
   b) node_modules tidak fully resolved saat vite startup
   c) Build system belum mengenali sub-package paths
   
   Meskipun package.json sudah punya "react-icons": "^5.6.0",
   Vite dependency pre-bundling belum berhasil map ke sub-packages.

3. MENGAPA INI TERJADI?
   ──────────────────
   - react-icons/fa tidak perlu diinstall terpisah
   - Semua icon sets sudah included dalam 1 package
   - Masalah adalah build/resolution, bukan missing package


SOLUSI YANG DITERAPKAN:
================================================================================

Langkah 1: npm install (verify dependencies)
   ✓ Dependencies sudah up to date
   ✓ Tidak ada package yang missing
   
Langkah 2: Clear Vite cache
   ✓ Hapus node_modules/.vite folder
   ✓ Vite akan rebuild cache saat startup
   
Langkah 3: Restart dev server
   ✓ npm run dev
   ✓ Dev server running di port 5174
   ✓ ✅ ERROR RESOLVED


VERIFIKASI SOLUSI:
================================================================================

Sebelum:
- ❌ Failed to resolve react-icons/sl
- ❌ Failed to resolve react-icons/tb
- ❌ Failed to resolve react-icons/hi
- Dev server: ERROR

Sesudah:
- ✅ Dev server ready
- ✅ Semua imports terresolve dengan benar
- ✅ No dependency warnings


CARA MENCEGAH ERROR INI:
================================================================================

1. Jangan hapus package.json imports
2. Jika dependency berubah, jalankan npm install
3. Jika ada weird module resolution errors:
   - rm -rf node_modules/.vite
   - npm run dev

4. Pastikan semua icon packs yang dibutuhkan ada di react-icons:
   - react-icons adalah SATU package
   - Tidak perlu install react-icons-bs, react-icons-fa, dll terpisah
   - Semua sudah included dalam react-icons@^5.6.0

5. Import path yang BENAR:
   ✓ import { FaBell } from 'react-icons/fa'
   ✓ import { TbDashboard } from 'react-icons/tb'
   ✓ import { BsPeople } from 'react-icons/bs'
   ✗ import FaBell from 'react-icons/fa'  (Default export tidak ada)


TROUBLESHOOTING REFERENCE:
================================================================================

Jika error masih muncul setelah solusi di atas:
1. rm -rf node_modules package-lock.json
2. npm install
3. npm run dev

Atau jika masalah persisten:
1. npm cache clean --force
2. rm -rf node_modules package-lock.json
3. npm install
4. npm run dev

Error ini jarang terjadi jika react-icons sudah terinstall.
Biasanya berhubungan dengan Vite cache atau environment state.


================================================================================
DOCUMENTATION COMPLETE
================================================================================
